{
  "name": "helsinkijs.org",
  "version": "1.1.0",
  "description": "HelsinkiJS official landing page",
  "repository": "git@github.com:helsinkijs/helsinkijs.github.com.git",
  "author": "Margarita Obraztsova <marharyta.obraztsova@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commitmsg": "validate-commit-msg"
  },
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "commitizen": "^3.0.5",
    "http-server": "^0.11.1",
    "parcel": "^1.12.3",
    "sass": "^1.17.4"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.2.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "validate-commit-msg": {
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert"
    ],
    "warnOnFail": false,
    "maxSubjectLength": 100,
    "subjectPattern": "^[A-Z]+-[0-9]+ - .*",
    "subjectPatternErrorMsg": "Subject must be in format 'CMS-123 - Commit message'",
    "helpMessage": ""
  }
}
